// Bootstrap Over-rides
.navbar {
  border-radius: 0;
}
.tab-content .tab-pane > div {
  margin-top: 15px;
}

body {
  margin-bottom: 45px;
  margin-top: 70px;
}

nav.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 15px;
  text-align: center;
  background: white;

  span, a {
    color: black;
    opacity: 0.5;
  }

  a {
    color: black;
    opacity: 0.5; 
    &:hover {
      text-decoration: none;
      opacity: 1;
    }
  }

}